{"name":"bora","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","db:push":"drizzle-kit push","db:generate":"drizzle-kit generate","db:migrate:auth":"node scripts/apply-sql.mjs drizzle/0001_auth.sql","db:migrate:internal":"node scripts/apply-sql.mjs drizzle/0002_internal_access.sql","db:verify:internal":"node scripts/verify-internal-access.mjs","test:internal":"node scripts/test-internal-access.mjs","admin:promote":"node scripts/promote-admin.mjs"},"dependencies":{"@neondatabase/serverless":"^1.0.1","better-auth":"^1.6.26","drizzle-orm":"^0.45.2","lucide-react":"^0.468.0","next":"^15.5.2","react":"^19.1.0","react-dom":"^19.1.0","zod":"^4.1.5"},"devDependencies":{"@types/node":"^22.10.2","@types/react":"^19.0.6","@types/react-dom":"^19.0.2","drizzle-kit":"^0.31.4","typescript":"^5.7.2"},"packageManager":"pnpm@10.17.1"}
